# peacetrue-tplngn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
docs/README.graffle/: data.plist
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/assets/attachments/: templates
docs/antora/modules/ROOT/examples/: evaluate.txt
docs/antora/modules/ROOT/examples/peacetrue-template-engine/: src
docs/antora/modules/ROOT/examples/results/learn/: .gitignore
docs/antora/modules/ROOT/examples/results/learn-redis/docs/antora/modules/ROOT/pages/: learn-redis.adoc
docs/antora/modules/ROOT/examples/results/learn-redis/learn-redis/: build.gradle  gradle.properties  settings.gradle
docs/antora/modules/ROOT/examples/results/learn-redis/learn-redis/src/test/resources/: logback.xml
docs/antora/modules/ROOT/examples/results/learn/docs/antora/: antora.yml
docs/antora/modules/ROOT/examples/results/learn/docs/antora/modules/ROOT/pages/: index.adoc
docs/antora/modules/ROOT/examples/shell-log/: antora-ls.txt  antora-module-ls.txt  antora-module.txt  antora.txt  learn-redis.txt  learn.txt  quick-start-ls.txt
docs/antora/modules/ROOT/examples/templates/: antora-module-variable.adoc  antora-variable.adoc  compress  shell-log
docs/antora/modules/ROOT/examples/templates/quick-start/: antora  antora-options.properties  antora-variable.adoc  antora-variables.properties  default-options.properties
docs/antora/modules/ROOT/pages/: _inner.adoc  case.adoc  develop.adoc  index.adoc  manual.adoc  start.adoc  version.adoc
docs/antora/modules/ROOT/pages/samples/: antora-module.adoc  antora.adoc
peacetrue-template-engine/: build.gradle
peacetrue-template-engine/src/main/java/com/github/peacetrue/io/: AbstractResource.java  ClasspathResourcesLoader.java  ConditionalResourcesLoader.java  FileSystemResourcesLoader.java  Resource.java  ResourceImpl.java  ResourcesLoader.java  ResourcesUtils.java  package-info.java
peacetrue-template-engine/src/main/java/com/github/peacetrue/log/: LoggerUtils.java
peacetrue-template-engine/src/main/java/com/github/peacetrue/template/: DirectoryTemplateEngine.java  DirectoryTemplateEngineImpl.java  Options.java  ResultPathResolver.java  TemplateEngine.java  TemplatePredicate.java  package-info.java
peacetrue-template-engine/src/test/java/com/github/peacetrue/io/: ClasspathResourcesLoaderTest.java  ConditionalResourcesLoaderTest.java  FileSystemResourcesLoaderTest.java  ResourcesUtilsTest.java
peacetrue-template-engine/src/test/java/com/github/peacetrue/log/: LoggerUtilsTest.java
peacetrue-template-engine/src/test/java/com/github/peacetrue/template/: DirectoryTemplateEngineImplTest.java  OptionsTest.java
peacetrue-template-engine/src/test/resources/: logback.xml
peacetrue-template-shell/: build.gradle
peacetrue-template-shell/src/main/java/com/github/peacetrue/template/shell/: DirectoryTemplateEngineShell.java  TemplateShellApplication.java
peacetrue-template-shell/src/main/resources/: application.properties
peacetrue-template-spring/: build.gradle
peacetrue-template-spring/src/main/java/com/github/peacetrue/template/: TemplateAutoConfiguration.java
peacetrue-template-spring/src/test/java/com/github/peacetrue/template/: TemplateAutoConfigurationTest.java
peacetrue-template-velocity/: build.gradle
peacetrue-template-velocity/src/main/java/com/github/peacetrue/template/: VelocityTemplateEngine.java
peacetrue-template-velocity/src/test/java/com/github/peacetrue/template/: VelocityTemplateEngineTest.java
